-smartorder -v93 -work work -top tbench -notimingchecks -relax -sysc -libverbose -access +rw
-gui 
../../rtl/plasma/mlite_cpu.vhd
../../rtl/HeMPS_PKG.vhd
../../rtl/HeMPS_defaults.vhd
../../rtl/PE/dma/dma.vhd
../../rtl/PE/ni/network_interface.vhd
../../rtl/PE/plasma/ram/cmos_st65/DPHD110722_FUNCT.vhd
../../rtl/PE/plasma/ram/cmos_st65/ram_cmos_st65.vhd
../../rtl/PE/plasma/ram/cmos_st65/ram_cmos_st65_arch.vhd
../../rtl/PE/plasma/ram/ram.vhd
../../rtl/PE/plasma/alu.vhd
../../rtl/PE/plasma/bus_mux.vhd
../../rtl/PE/plasma/control.vhd
../../rtl/PE/plasma/mem_ctrl.vhd
../../rtl/PE/plasma/mult.vhd
../../rtl/PE/plasma/pc_next.vhd
../../rtl/PE/plasma/pipeline.vhd
../../rtl/PE/plasma/reg_bank.vhd
../../rtl/PE/plasma/shifter.vhd
../../rtl/PE/plasma/mlite_cpu.vhd
../../rtl/PE/plasma/plasma.vhd
../../rtl/PE/router/Hermes_buffer.vhd
../../rtl/PE/router/Hermes_crossbar.vhd
../../rtl/PE/router/Hermes_switchcontrol.vhd
../../rtl/PE/router/RouterCC.vhd
../../rtl/PE/processing_element.vhd
../tb/SC_InputModule.cpp
../tb/tbench.vhd
 
